{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@repo/frontend", "dev"],
      "port": 7171
    },
    {
      "name": "backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@repo/backend", "dev"],
      "port": 8181
    },
    {
      "name": "game",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@repo/game", "dev"],
      "port": 6161
    }
  ]
}
